# todo-backend

./: README.md  pom.xml
src/main/java/com/fedex/todo/core/: CoreApplication.java
src/main/java/com/fedex/todo/core/controller/: TODOController.java
src/main/java/com/fedex/todo/core/reporsitory/: TODOEntity.java  TODORepository.java
src/main/java/com/fedex/todo/core/service/: ItemMapper.java  TODOService.java
src/main/resources/openapi/: todo-services.yaml
src/test/java/com/fedex/todo/core/: CoreApplicationTests.java
